<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>DateTimeExample</title>
</head>
<body>
<h1 style="text-align: center;">Instructions Template</h1>
<h2>Index</h2>
<table>
<tr>
<td><a href="#introduction">Introduction</a></td>
</tr>
<tr>
<td><a href="#usage">Usage</a></td>
</tr>
</table>
<h2><a name="introduction"></a>Introduction</h2>
This is an example instructions template, you can:<br>
<ul>
  <li>Do this.</li>
  <li>or...</li>
  <li>Do that.</li>
</ul>
<br>
<h3>I want to:</h3>
<ul>
<li>Do this.
	<ul>
	<li><a href="#main">Main Display</a></li>
	</ul>
</li>
<li>Do that.
	<ul>
	<li><a href="#main">Main Display</a></li>
	</ul>
</li>
</ul>

<h2><a name="usage"></a>Usage</h2>
Start the program.<br>
When the program starts, you will be presented with the main screen:<br>
<h2><a name="main"></a>Main GUI</h2>
<img style="width: 282px; height: 185px;"
 alt="Main Dialog" src="MainDialog.png"><br>
This is the main window</a>. <br>
Permanent status messages will appear in the lower right part of status
menu and transient messages will appear for about 10 seconds in the
lower left part of the status menu.
</body>
</html>
