<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>DateTimeExample</title>
  <style>
    html, body {
      max-width: 500px;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: AliceBlue;
      word-wrap: break-word;
      text-align: justify;
      text-justify: inter-word;
    }
  </style>
</head>
<body>
<h1 style="text-align: center;">Instructions</h1>
<h2>Index</h2>
<table>
<tr>
<td><a href="#introduction">Introduction</a></td>
</tr>
<tr>
<td><a href="#range_precision">Range and Precision</a></td>
</tr>
<tr>
<td><a href="#usage">Usage</a></td>
</tr>
<table style="margin-left:50px;">
  <tr>
    <td><a href="#conversions">Conversions</a></td>
  </tr>
  <tr>
    <td><a href="#difference">Difference</a></td>
  </tr>
  <tr>
    <td><a href="#sum">Sum</a></td>
  </tr>
  <tr>
      <td><a href="#settings">Settings</a></td>
  </tr>
</table>
<h2><a name="introduction"></a>Introduction</h2>
This example showcases some of the possible date calculations that can
be done with the date and time classes.<br>
There are three tabs in the display.
<ul>
  <li>Conversions - shows local time and UTC</li>
  <li>Difference - shows the calculation of the difference between two dates.</li>
  <li>Sum - shows the addition or subtraction of days and time or days and
    fractions of a day to a date.</li>
</ul>

<h3>Data Entry</h3>
Dates can be entered in one of two formats:
<ol>
  <li>As date and time entered as : YYYY-MM-DD HH:mm:ss.SSSS.
   <br>Only this format is accepted, where YYYY has one or more digits
    and can be positive or negative.
   <br>The date part is mandatory and the time part is optional.
    So allowable entries are:
   <ul>
    <li>2013-09-04 09:34:09.590</li>
    <li>2013-09-04 corresponding to 2013-09-04 00:00:00.00</li>
    <li>2013-09-04 09 corresponding to 2013-09-04 09:00:00.000</li>
    <li>22013-09-04 09:37 corresponding to 2013-09-04 09:37:00.000
     (displayed as 2013-09-04 09:36:60.000)</li>
    <li>2013-09-04 09:38:38 corresponding to 2013-09-04 09:38:38.000</li>
   </ul>
   The date separator is "-"and the time separator is ":".
    <br>The range of dates is from -13200-AUG-15 00:00:00 UT to at least
     17191-MAR-15 00:00:0 UT</li>
  <li>Julian Date - entered as days and fractions of a day.
  <br>The range is from -3100015.50 to 8000016.50, corresponding to the
    above calendar dates.</li>
</ol>
Time Intervals.
<ul>
  <li>Time intervals are entered as: days HH:mm:ss.sss, where days can be
    either an integer or a decimal number with an optional trailing "d".</li>
</ul>

<h2><a name="range_precision"></a>Range and Precision</h2>
<h3>Range</h3>
    The tested range of dates is from -13200-AUG-15 00:00:00, JD -3100015.50
     to 17191-MAR-15 00:00:00, JD 8000016.50.<br>
     <b>Note:</b> that if the Gregorian Calendar is used, valid dates are from
      -4713-11-25 00:00:00, JD 0.50
      to 17191-MAR-15 00:00:00, JD 8000016.50.<br>
<h3>Precision</h3>
    The precision should be of the order of 1ns over the tested range.

<h2><a name="usage"></a>Usage</h2>
When the program starts, you will be presented with the main screen
 showing the Conversions tab.<br>
This is the main window</a>. <br>
Permanent status messages will appear in the lower right part of status
menu and transient messages will appear for about 10 seconds in the
lower left part of the status menu.<br>

<h3><a name="conversions"></a>Conversions</h3>
The conversions tab allows you to select a date and time either by entering
 the date/time or Julian Day Number and it then displays the date in several
 formats. Information about the date is also displayed.<br>
<br>Enter a date and use the drop down list in Time Zone to select a
  desired time zone.<br>
Details about the chosen date will be displayed.<br>
The <b>Now</b> button sets the current date and time.<br>
<img src="Date.png" alt="Date"><br>

<br>Checking <b>Alternate Time Zone</b> will add an extra lines
 corresponding to the alternate time zone.<br>
<img src="DateAlt.png" alt="DateAlt"><br>

<h3><a name="difference"></a>Difference</h3>
The difference tab allows you to calculate the difference between two dates
 <b>A</b> and <b>B</b>.<br>
 <br> The <b>A: Now</b> and <b>B: Now</b> buttons set the
 current date and time for the <b>A</b> and <b>B</b> lines respectively.
 <br>Use the drop down lists in the Time Zone column to select a
  desired time zone.
 <br>The difference <b>A-B</b> is displayed as
 <i>Dd hh:mm:sss.SSS</i> or as <i>d.ddd</i>.
 <br>All calculations are referenced to UT so the display is correct.
 <br><b>Note:</b>The calendar in use will have some effect on the difference.
 In the Gregorian Calendar, century years that are not divisible by 400
  are not leap years however they are century years in the Julian Calendar.<br>
<img src="Difference.png" alt="Difference"><br>

<h3><a name="sum"></a>Sum</h3>
The sum tab allows you to add or subtract days and time to/from a date.<br>
<br>The line marked <b>A</b> corresponds to the date and you can set the date
 manually or or use the <b>Now</b> button to set the current time.
 <br>The <b>Time Zone</b> button can be used to change the time zone.
 <br> To sum or subtract the days and time, fill in the line marked <b>B</b>.
 <br> The format for <b>B</b> is either <i>days hh:mm:ss.SSS</i> or
 <i>d.ddd</i>.
 <br>In the case of <i>days hh:mm:ss.SSS</i>, the signs of
 <i>days</i> and <i>hh:mm:ss.SSS</i> are independent.
 <br>The sum or difference <b>A+B</b> is displayed as
 <i>yyy-mm-dd hh:mm:sss.SSS</i> or as <i>d.DDDDDDDD</i> in the
 <b>Julian Date</b> section.
 <br><b>Note:</b>The calendar in use will have some effect on the sum.
 In the Gregorian Calendar, century years that are not divisible by 400
  are not leap years however they are century years in the Julian Calendar.<br>
<img src="Sum.png" alt="Sum"><br>

<h3><a name="settings"></a>Settings</h3>
Selecting <b>Settings|Precision</b> from the main menu will
 call up a dialog to change the precision of the seconds display and of
 the Julian Date Display.<br>
 The default value for Seconds Precision is 3 and the default value for
  Julian Date Precision is 8, providing millisecond precision<br>
 <img src="Precision.png" alt="Precision"><br>

Selecting <b>Settings|Calendar</b> from the main menu will
 call up a dialog to change the calendar being used.<br>
 The default value is <b>Julian/Gregorian</b><br>

Possible choices are:
<table style="margin-left:50px;">
    <tr>
      <td><b>Julian</b></td> <td>Corresponding to the
      Julian Proleptic calendar
      for dates before -4712-01-01 and the Julian Calendar
      for dates on/after -4712-01-01</td>
    </tr>
    <tr>
     <td><b>Gregorian</b></td><td>Corresponding to the
      Gregorian Proleptic calendar
      for dates on/before 1582-Oct-04 and the Gregorian Calendar
      for dates on/after 1582-Oct-15</td>
  </tr>
     <td><b>Julian/Gregorian</b></td><td>Corresponding to the
      Julian Calendar for dates on/before 1582-Oct-04
      and the Gregorian Calendar
      for dates on/after 1582-Oct-15</td>
  </tr>
  </table><br>

<img src="Calendar.png" alt="Calendar"><br>

</body>
</html>
